import javax.swing.*;
import java.awt.*;
import java.util.ArrayList;

public class Gui extends JPanel {
    JFrame rootWin;
    JFrame childWin;
    Lager l; 
    Balance b;
    ArrayList<Order> o;
    String filepath;
    int currentOrder = 0;

    public Gui(String pathCSV) {
        this.rootWin = new JFrame("Warehouse");
        setLayout(new BoxLayout(this, BoxLayout.LINE_AXIS));
        this.rootWin.setSize(750, 750);
        this.rootWin.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
        this.rootWin.setLocationRelativeTo(null);

        if(pathCSV == null){
            this.showError("Please specify an input file");
            System.exit(1);
        }

        this.filepath = pathCSV;
        this.b = new Balance();
        this.l = new Lager(this.b);
    }

    public void start(){
        this.loadOrders();
        this.rootWin.setVisible(true);
    }

    private void loadOrders(){
        Fs fs = new Fs(this.filepath);
        this.o = fs.parseOrders();
        JLabel label = new JLabel("Text");
        label.setFont(new Font("monospace", Font.PLAIN, 14));
        label.setVerticalAlignment(SwingConstants.CENTER);
        label.setHorizontalAlignment(SwingConstants.CENTER);
        this.rootWin.add(label);
        this.rootWin.pack();
    }

    private void showBalanceWindow(){
        this.childWin = new JFrame("Warehose - Bilanz");

    }

    public void showError(String text){
        JOptionPane.showMessageDialog(null, text);
    }
}
